
Symbol table '.symtab' contains 55 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000400     0 SECTION LOCAL  DEFAULT    2 
     3: 00000800     0 SECTION LOCAL  DEFAULT    3 
     4: 00000960     0 SECTION LOCAL  DEFAULT    4 
     5: 1fff8000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000960     0 SECTION LOCAL  DEFAULT    6 
     7: 1fff8000     0 SECTION LOCAL  DEFAULT    7 
     8: 1fff8200     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    18: 1fff8200     0 NOTYPE  LOCAL  DEFAULT    8 $d
    19: 1fff8200  1024 OBJECT  LOCAL  DEFAULT    8 stack
    20: 1fff8000     0 NOTYPE  LOCAL  DEFAULT    7 $d
    21: 1fff8000   512 OBJECT  LOCAL  DEFAULT    7 heap
    22: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 00000884     0 NOTYPE  LOCAL  DEFAULT    3 $t
    24: 00000920     0 NOTYPE  LOCAL  DEFAULT    3 $d
    25: 0000094c     0 NOTYPE  LOCAL  DEFAULT    3 $t
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS icg.c
    27: 00000400     0 NOTYPE  LOCAL  DEFAULT    2 $d
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    29: 00000800     0 NOTYPE  LOCAL  DEFAULT    3 $t
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS led.c
    31: 00000810     0 NOTYPE  LOCAL  DEFAULT    3 $t
    32: 00000834     0 NOTYPE  LOCAL  DEFAULT    3 $d
    33: 0000083c     0 NOTYPE  LOCAL  DEFAULT    3 $t
    34: 00000865    30 FUNC    LOCAL  DEFAULT    3 led_delay
    35: 0000085c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    36: 00000864     0 NOTYPE  LOCAL  DEFAULT    3 $t
    37: 0000083d    40 FUNC    GLOBAL DEFAULT    3 led_routine
    38: 1fff8000     0 NOTYPE  GLOBAL DEFAULT    7 _end_
    39: 00000885   200 FUNC    GLOBAL DEFAULT    3 Reset_Handler
    40: 00000400    32 OBJECT  GLOBAL DEFAULT    2 icg_val
    41: 00000960     0 NOTYPE  GLOBAL DEFAULT    4 _data_lma_start_
    42: 1fff8000     0 NOTYPE  GLOBAL DEFAULT    5 _data_vma_start_
    43: 20026c00     0 NOTYPE  GLOBAL DEFAULT  ABS _stack_limit
    44: 20027000     0 NOTYPE  GLOBAL DEFAULT    5 _stack_top_
    45: 1fff8000     0 NOTYPE  GLOBAL DEFAULT    6 _bss_start_
    46: 1fff8000     0 NOTYPE  GLOBAL DEFAULT    6 _bss_end_
    47: 1fff8000     0 NOTYPE  GLOBAL DEFAULT    5 _data_vma_end_
    48: 00000801    14 FUNC    GLOBAL DEFAULT    3 main
    49: 00000811    44 FUNC    GLOBAL DEFAULT    3 led_init
    50: 00000959     6 FUNC    GLOBAL DEFAULT    3 hardfault_handler
    51: 00000960     0 NOTYPE  GLOBAL DEFAULT    6 _data_lma_end_
    52: 0000094d    12 FUNC    GLOBAL DEFAULT    3 nmi_handler
    53: 1fff8200     0 NOTYPE  GLOBAL DEFAULT    7 _heap_limit_
    54: 00000000    16 OBJECT  GLOBAL DEFAULT    1 nvic_vector
