There are 20 section headers, starting at offset 0x1aa4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        00000000 0000b4 000010 00  WA  0   0  4
  [ 2] .icg_sec          PROGBITS        00000400 0000c4 000020 00   A  0   0  4
  [ 3] .text             PROGBITS        00000800 0000e4 000160 00  AX  0   0  4
  [ 4] .data_lma_start   PROGBITS        00000960 000244 000000 00   W  0   0  1
  [ 5] .data             PROGBITS        1fff8000 000244 000000 00  WA  0   0  1
  [ 6] .data_lma_end     PROGBITS        00000960 000244 000000 00   W  0   0  1
  [ 7] .heap             PROGBITS        1fff8000 000248 000200 00   W  0   0  8
  [ 8] .stack_dummy      PROGBITS        1fff8200 000448 000400 00   W  0   0  8
  [ 9] .debug_info       PROGBITS        00000000 000848 00041a 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 000c62 00020b 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 000e6d 000078 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 000ee5 000231 00      0   0  1
  [13] .debug_str        PROGBITS        00000000 001116 000279 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 00138f 00007f 01  MS  0   0  1
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 00140e 000033 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 001444 00010c 00      0   0  4
  [17] .symtab           SYMTAB          00000000 001550 000370 10     18  37  4
  [18] .strtab           STRTAB          00000000 0018c0 00010f 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 0019cf 0000d3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
